<!DOCTYPE html>
<html>
<head>
    <title>TimeSpentTogether</title>
    <style>
        body {
            background-color: #fde2e6;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form h2 {
            text-align: center;
            color: #ff69b4;
        }

        .form .form-group {
            margin-bottom: 15px;
        }

        .form .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #888;
        }

        .form .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ff69b4;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>TimeSpentTogether</h2>
            <form method="POST" action="{{ url_for('calculate') }}">
                <div class="form-group">
                    <label for="birthday">Your birthday</label>
                    <input type="date" id="user_birthday" name="user_birthday" required>
                </div>
                <div class="form-group">
                    <label for="partner_birthday">Partner's birthday</label>
                    <input type="date" id="partner_birthday" name="partner_birthday" required>
                </div>
                <div class="form-group">
                    <label for="connection_date">Connection date</label>
                    <input type="date" id="connection_date" name="connection_date" required>
                </div>
                <div class="form-group">
                    <button type="submit">Calculate</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
